[00:05.99] 千本桜 夜ニ紛レ
[00:09.12] 君ノ声モ 届カナイヨ
[00:12.29] 青藍の空 遥か彼方
[00:15.34] その光線銃で打ち抜いて
[00:20.84] 
[00:49.68] 大胆不敵にハイカラ革命
[00:52.65] 磊々落々反戦国家
[00:55.94] 日の丸印の二輪車転がし
[00:58.98] 悪霊退散 ICBM
[01:03.48] 
[01:01.98] 環状線を走り抜けて
[01:05.05] 東奔西走なんのその
[01:08.36] 少年少女戦国無双
[01:11.26] 浮世の随に
[01:13.76] 
[01:14.26] 千本桜 夜ニ紛レ
[01:17.37] 君ノ声モ 届カナイヨ
[01:20.53] 此処は宴 鋼の檻
[01:23.69] その断頭台で見下ろして
[01:26.83] 三千世界 常世之闇
[01:30.05] 嘆ク唄モ 聞コエナイヨ
[01:33.05] 青藍の空 遥か彼方
[01:36.28] その光線銃で打ち抜いて
[01:41.78] 
[01:52.33] 百戦錬磨の見た目は将校
[01:55.43] いったりきたりの花魁道中
[01:58.45] アイツもコイツも皆で集まれ
[02:01.61] 聖者の行進 1 2 3 4
[02:08.11] 
[02:04.78] 禅定門を潜り抜けて
[02:08.18] 安楽浄土厄払い
[02:11.02] きっと終幕は大団円
[02:13.93] 拍手の合間に
[02:16.93] 
[02:16.83] 千本桜 夜ニ紛レ
[02:20.01] 君ノ声モ 届カナイヨ
[02:23.19] 此処は宴 鋼の檻
[02:26.31] その断頭台で見下ろして
[02:29.44] 三千世界 常世之闇
[02:32.58] 嘆ク唄モ 聞コエナイヨ
[02:35.66] 希望の丘 遥か彼方
[02:38.92] その閃光弾を打ち上げろ
[02:44.42] 
[03:13.92] 環状線を走り抜けて
[03:16.98] 東奔西走なんのその
[03:20.19] 少年少女戦国無双
[03:22.90] 浮世の随に
[03:25.40] 
[03:25.93] 千本桜 夜ニ紛レ
[03:29.17] 君ノ声モ 届カナイヨ
[03:32.26] 此処は宴 鋼の檻
[03:35.59] その断頭台を飛び降りて
[03:41.09] 
[03:41.72] 千本桜 夜ニ紛レ
[03:44.78] 君が歌い 僕は踊る
[03:47.88] 此処は宴 鋼の檻
[03:51.26] さあ光線銃を撃ちまくれ