[00:11.39] 千本桜 夜ニ紛レ
[00:14.77] 君ノ声モ 届カナイヨ
[00:17.48] 青藍の空 遥か彼方
[00:20.68] その光線銃で打ち抜いて
[00:26.18] 
[00:42.20] 大胆不敵にハイカラ革命
[00:57.83] 磊々落々反戦国家
[01:00.17] 日の丸印の二輪車転がし
[01:04.86] 悪霊退散 ICBM
[01:09.36] 
[01:07.86] 環状線を走り抜けて
[01:10.51] 東奔西走なんのその
[01:13.74] 少年少女戦国無双
[01:17.22] 浮世の随に
[01:19.72] 
[01:19.97] 千本桜 夜ニ紛レ
[01:23.11] 君ノ声モ 届カナイヨ
[01:26.05] 此処は宴 鋼の檻
[01:29.38] その断頭台で見下ろして
[01:32.63] 三千世界 常世之闇
[01:35.59] 嘆ク唄モ 聞コエナイヨ
[01:38.65] 青藍の空 遥か彼方
[01:41.76] その光線銃で打ち抜いて
[01:47.26] 
[01:57.51] 百戦錬磨の見た目は将校
[02:01.68] いったりきたりの花魁道中
[02:04.77] アイツもコイツも皆で集まれ
[02:07.99] 聖者の行進 1 2 3 4
[02:14.49] 
[02:11.31] 禅定門を潜り抜けて
[02:13.91] 安楽浄土厄払い
[02:16.82] きっと終幕は大団円
[02:20.09] 拍手の合間に
[02:23.09] 
[02:23.16] 千本桜 夜ニ紛レ
[02:26.52] 君ノ声モ 届カナイヨ
[02:29.13] 此処は宴 鋼の檻
[02:32.35] その断頭台で見下ろして
[02:35.90] 三千世界 常世之闇
[02:38.71] 嘆ク唄モ 聞コエナイヨ
[02:41.94] 希望の丘 遥か彼方
[02:45.00] その閃光弾を打ち上げろ
[02:50.50] 
[03:19.74] 環状線を走り抜けて
[03:22.92] 東奔西走なんのその
[03:25.87] 少年少女戦国無双
[03:29.01] 浮世の随に
[03:31.51] 
[03:31.93] 千本桜 夜ニ紛レ
[03:35.52] 君ノ声モ 届カナイヨ
[03:38.43] 此処は宴 鋼の檻
[03:41.51] その断頭台を飛び降りて
[03:47.01] 
[03:47.84] 千本桜 夜ニ紛レ
[03:51.38] 君が歌い 僕は踊る
[03:54.30] 此処は宴 鋼の檻
[03:57.28] さあ光線銃を撃ちまくれ