[00:32.81] 大胆不敵にハイカラ革命
[00:34.86] 磊々落々(らいらいらくらく)反戦国家
[00:37.84] 日の丸印の二輪車転がし
[00:40.96] 悪霊退散 ICBM
[00:45.46] 
[00:44.03] 環状線を走り抜けて 東奔西走なんのその
[00:50.25] 少年少女戦国無双 浮世の随(まにま)に
[00:59.75] 
[00:56.16] 千本桜 夜二紛レ 君ノ声モ届カナイヨ
[01:02.49] 此処は宴 鋼の檻 その断頭台で見下ろして
[01:12.49] 
[01:08.67] 三千世界 常世之闇 嘆ク唄モ聞コエナイヨ
[01:14.87] 青藍(せいらん)の空 遥か彼方 その光線銃で打ち抜いて
[01:28.37] 
[01:34.07] 百戦錬磨の見た目は将校
[01:37.17] いったりきたりの花魁(おいらん)道中
[01:40.22] アイツもコイツも皆で集まれ
[01:43.31] 聖者の行進 わんっ つー さん しっ
[01:52.31] 
[01:46.45] 禅定門(ぜんじょうもん)を潜り抜けて 安楽浄土厄払い
[01:52.75] きっと終幕(さいご)は大団円 拍手の合間に
[02:03.25] 
[01:58.88] 千本桜 夜二紛レ 君ノ声モ届カナイヨ
[02:04.76] 此処は宴 鋼の檻 その断頭台で見下ろして
[02:14.76] 
[02:11.80] 三千世界 常世之闇 嘆ク唄モ聞コエナイヨ
[02:17.73] 希望の丘 遥か彼方 その閃光弾を打ち上げろ
[02:55.98] 環状線を走り抜けて 東奔西走なんのその
[03:01.74] 少年少女戦国無双 浮世の随(まにま)に
[03:07.88] 千本桜 夜二紛レ 君ノ声モ届カナイヨ
[03:13.66] 此処は宴 鋼の檻 その断頭台を飛び隆りて
[03:20.14] 千本桜 夜二紛レ 君が歌い僕は踊る
[03:26.28] 此処は宴 鋼の檻 さあ光線銃を撃ちまくれ