[00:31.88] 大胆不敵にハイカラ革命
[00:34.81] 磊々落々（らいらいらくらく）反戦国家
[00:37.98] 日の丸印の二輪車転がし
[00:42.38] 悪霊退散 ICBM
[00:46.88] 
[00:44.05] 環状線を走り抜けて 東奔西走なんのその
[00:50.34] 少年少女戦国無双 浮世の随（まにま）に
[00:59.84] 
[00:56.19] 千本桜 夜ニ紛レ 君ノ声モ届カナイヨ
[01:02.34] 此処は宴 鋼の檻 その断頭台で見下ろして
[01:12.34] 
[01:08.92] 三千世界 常世之闇（とこよのやみ） 嘆ク唄モ聞コエナイヨ
[01:14.99] 青藍（せいらん）の空 遥か彼方 その光線銃で打ち抜いて
[01:28.49] 
[01:34.15] 百戦錬磨の見た目は将校
[01:37.02] いったりきたりの花魁（おいらん）道中
[01:40.32] アイツもコイツも皆で集まれ
[01:43.54] 聖者の行進 わんっ つー さん しっ
[01:52.54] 
[01:46.88] 禅定門（ぜんじょうもん）を潜り抜けて 安楽浄土厄払い
[01:52.74] きっと終幕（さいご）は大団円 拍手の合間に
[02:03.24] 
[01:58.48] 千本桜 夜ニ紛レ 君ノ声モ届カナイヨ
[02:04.84] 此処は宴 鋼の檻 その断頭台で見下ろして
[02:14.84] 
[02:11.04] 三千世界 常世之闇（とこよのやみ） 嘆ク唄モ聞コエナイヨ
[02:17.29] 希望の丘 遥か彼方 その閃光弾を打ち上げろ
[02:27.79] 
[02:55.19] 環状線を走り抜けて 東奔西走なんのその
[03:01.25] 少年少女戦国無双 浮世の随（まにま）に
[03:10.75] 
[03:07.14] 千本桜 夜ニ紛レ 君ノ声モ届カナイヨ
[03:13.21] 此処は宴 鋼の檻 その断頭台を飛び降りて
[03:23.21] 
[03:19.53] 千本桜 夜ニ紛レ 君が歌い僕は踊る
[03:25.76] 此処は宴 鋼の檻 さあ光線銃を撃ちまくれ