[00:05.96] 千本桜 夜ニ紛レ
[00:09.19] 君ノ声モ 届カナイヨ
[00:12.28] 青藍の空 遥か彼方
[00:15.36] その光線銃で打ち抜いて
[00:20.86] 
[00:49.68] 大胆不敵にハイカラ革命
[00:52.64] 磊々落々反戦国家
[00:55.92] 日の丸印の二輪車転がし
[00:58.92] 悪霊退散 ICBM
[01:03.42] 
[01:01.98] 環状線を走り抜けて
[01:05.07] 東奔西走なんのその
[01:08.34] 少年少女戦国無双
[01:11.26] 浮世の随に
[01:13.76] 
[01:14.26] 千本桜 夜ニ紛レ
[01:17.35] 君ノ声モ 届カナイヨ
[01:20.51] 此処は宴 鋼の檻
[01:23.66] その断頭台で見下ろして
[01:26.81] 三千世界 常世之闇
[01:30.07] 嘆ク唄モ 聞コエナイヨ
[01:33.04] 青藍の空 遥か彼方
[01:36.28] その光線銃で打ち抜いて
[01:41.78] 
[01:52.31] 百戦錬磨の見た目は将校
[01:55.45] いったりきたりの花魁道中
[01:58.43] アイツもコイツも皆で集まれ
[02:01.62] 聖者の行進 1 2 3 4
[02:08.12] 
[02:04.76] 禅定門を潜り抜けて
[02:08.17] 安楽浄土厄払い
[02:11.05] きっと終幕は大団円
[02:13.91] 拍手の合間に
[02:16.91] 
[02:16.88] 千本桜 夜ニ紛レ
[02:20.02] 君ノ声モ 届カナイヨ
[02:23.19] 此処は宴 鋼の檻
[02:26.33] その断頭台で見下ろして
[02:29.43] 三千世界 常世之闇
[02:32.58] 嘆ク唄モ 聞コエナイヨ
[02:35.70] 希望の丘 遥か彼方
[02:38.90] その閃光弾を打ち上げろ
[02:44.40] 
[03:13.91] 環状線を走り抜けて
[03:16.92] 東奔西走なんのその
[03:20.12] 少年少女戦国無双
[03:22.90] 浮世の随に
[03:25.40] 
[03:25.99] 千本桜 夜ニ紛レ
[03:29.17] 君ノ声モ 届カナイヨ
[03:32.26] 此処は宴 鋼の檻
[03:35.54] その断頭台を飛び降りて
[03:41.04] 
[03:41.71] 千本桜 夜ニ紛レ
[03:44.77] 君が歌い 僕は踊る
[03:47.81] 此処は宴 鋼の檻
[03:51.22] さあ光線銃を撃ちまくれ